<!DOCTYPE html>
<html lang="de" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN Mensa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>

<body class="container">
    <br>
    <h1>ADMIN</h1>
    <hr>
    <a href="https://manuelwestermeier.github.io/mensa-form" target="_blank">öffne Mensa Website und navigiere auf den
        Reiter Statistik</a>
    <hr>
    <h2>TAG HINZUFÜGEN</h2>
    <section>
        <label class="mb-1">Tag</label>
        <input id="add-date" class="form-control" type="text" placeholder="möglicht genaues datum (datum + tagname)">
        <label class="mb-1">Vorspeise</label>
        <input id="starter" class="form-control" type="text"
            placeholder="variablen mit / splitten (Bsp.:Kuchen/Apfel/Banane)">
        <label class="mb-1">Hauptspeise</label>
        <input id="main-menu" class="form-control" type="text"
            placeholder="variablen mit / splitten (Bsp.:Kuchen/Apfel/Banane)">
        <label class="mb-1">Nachspeise</label>
        <input id="dessert" class="form-control" type="text"
            placeholder="variablen mit / splitten (Bsp.:Kuchen/Apfel/Banane)">
        <br>
        <button class="btn btn-primary" onclick="addDay()">
            Add Day
        </button>
    </section>
    <hr>
    <fieldset>
        <legend>
            <h2>TAG LÖSCHEN</h2>
        </legend>
        <form method="post" onsubmit="deleteDay(event)" class="form-group">
            <select id="delete-select" class="form-control" name="delete_item"></select>
            <br>
            <button type="submit" class="btn btn-danger">Löschen</button>
        </form>
    </fieldset>
    <hr>
    <h2>
        IDEEN
    </h2>
    <button class="btn btn-danger" onclick="deleteAllIdeas()">Alle Löschen</button>
    <section id="ideas"></section>
    <hr>

    <script>
        const deleteDaySelect = document.getElementById("delete-select")
        const ideasSection = document.getElementById("ideas")
        const log = console.log

        async function start() {
            //get the dates
            const days = await get(getUrl("/days", {}))
            //create for each day an option
            days.forEach(day => {
                const dayElem = document.createElement("option");
                dayElem.value = day;
                dayElem.innerText = day;
                deleteDaySelect.appendChild(dayElem);
            })
            //get the ideas
            const ideas = await get(getUrl("/ideas", {}))
            //create for each idea an comment
            ideas.forEach(({ name, idea }) => {
                const ideaElem = document.createElement("div");
                ideaElem.appendChild(document.createElement("hr"));

                //create the name element
                const nameElem = document.createElement("p");
                nameElem.innerText = name;
                ideaElem.appendChild(nameElem);
                //create the idea element
                const idea_Elem = document.createElement("p");
                idea_Elem.innerText = idea;
                ideaElem.appendChild(idea_Elem);

                ideaElem.appendChild(document.createElement("hr"));
                ideasSection.appendChild(ideaElem);
            })
        }

        start();

        //add day
        async function addDay() {
            if (await get(getUrl("/addDay"), {
                day: document.getElementById("add-date").value,
                starter: document.getElementById("starter").value,
                menu: document.getElementById("main-menu").value,
                dessert: document.getElementById("dessert").value,
            })) window.location.reload()
        }

        //delete day
        async function deleteDay(e) {
            e.preventDefault()
            if (await get(getUrl("/deleteDay"), {
                delete_day: deleteDaySelect.value
            })) window.location.reload()
        }

        //delete ideas
        async function deleteAllIdeas() {
            if (await get(getUrl("/deleteIdeas"), {})) window.location.reload()
        }

        async function get(url, body) {
            const res = await fetch(url, {
                method: "POST",
                body: JSON.stringify(body ?? {})
            })
            const json = await res.json()
            return json
        }

        function getUrl(path, search = {}) {
            const url = new URL(document.location);
            url.pathname = path;
            Object.keys(search).forEach(key => {
                url.searchParams.set(key, search[key]);
            });
            return url;
        }

        setInterval(() => {
            if (confirm("neu laden alle updates erhalten?"))
                location.reload()
        }, 1000 * 60 * 3)
    </script>
</body>

</html>