{
    "days": {
        "2024-02-01": [
            {
                "starter": "X",
                "main": "yyhjj",
                "dessert": "yshsh",
                "name": "Manuel Westermeier",
                "user": "NZRoxlZGMjmRyA"
            }
        ],
        "2024-02-11": [],
        "2024-02-09": []
    },
    "cathegories": {
        "2024-02-01": {
            "starter": [
                "X",
                "Y"
            ],
            "menu": [
                "x  xxx",
                "yyhjj"
            ],
            "dessert": [
                "x",
                "yshsh",
                "zszsz"
            ]
        },
        "2024-02-11": {
            "starter": [
                "X",
                "Y"
            ],
            "menu": [
                "X",
                "Y",
                "Z"
            ],
            "dessert": [
                "X"
            ]
        },
        "2024-02-09": {
            "starter": [
                "X"
            ],
            "menu": [
                "X",
                "Y"
            ],
            "dessert": [
                "X",
                "Y"
            ]
        }
    },
    "ideas": [
        {
            "name": "Manuel Westermeier",
            "idea": "Test Idee"
        }
    ],
    "admin": false
}